{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Customer App (Port 3000)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/customer-app"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "reload-apps",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Driver App (Port 3001)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/driver-app"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "reload-apps",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Both Apps",
      "dependsOn": [
        "Run Customer App (Port 3000)",
        "Run Driver App (Port 3001)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
